@import "../theme";

.apply {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid $select;
  box-shadow: inset 0 0 0.2rem $select, 0 0 0.1rem $select;
  color: $select;
  font-size: larger;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  transition: 150ms all linear;
}

.apply:hover {
  box-shadow: inset 0 0 0.4rem $select, 0 0 0.2rem $select;
}


.count {
  margin-top: -2px;
  margin-left: -2px;
}


.image {
  min-width: 75px;
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}


.table {
  flex: 1;
  margin-right: 1rem;
}


.title {
  display: flex;
  align-items: center;
  align-self: center;
}


@media (min-width: 768px) {
  .title {
    flex-direction: column;
    margin-bottom: 1rem;
  }
}


.name {
  font-size: large;
  color: $select;
  filter: drop-shadow(0 2px 5px $select);
  text-align: center;
}


.scrollable {
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  min-height: 10rem;
}

@media (min-width: 768px) {
  .scrollable {
    flex: unset;
  }
}


.modal {
  background: $background;
  box-shadow: 0 -1px 5px $primary;
  padding: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  height: calc(100% - 3rem);
}

@media (min-width: 768px) {
  .modal {
    height: 100%;
    max-height: unset;
    border-radius: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 1rem;
    margin-top: unset;
  }
}


.divider {
  width: 100%;
  height: 1px;
  background: $secondary;
  box-shadow: 0 0 5px $secondary;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}